server {
    listen 80 default_server;
     access_log  /var/log/nginx/test.log;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# app server listens on localhost:9876
        proxy_pass http://127.0.0.1:8888;
    }
}